# Configuration de l'API
HOST=your-host # En local il s'agira ici d'indiquer localhost
PORT=your-port # only numbers here

# Configuration de la base de données
# Les identifiants sont spécifique à chacun.
MONGODB_USER=your-username
MONGODB_PASSWORD=your-password
MONGODB_CLIENT_NAME=your-client-name
MONGODB_DATABASE_NAME=your-database-name

# Collections utilisé dans les models
# /!\ Attention mongoDB ajoute un "s" à la fin alors soyez prudent.
MONGODB_COLLECTION_USERS=your-collection-name # exemple: users
MONGODB_COLLECTION_MODULES=your-collection-name # exemple: modules
